ProtocolBuffers/compiler/protocols/message.proto

syntax = "proto3";

option objc_class_prefix = "V2P";


message Packet{                         //协议主体类
    type packetType =1;    //包类型：枚举
    string from = 2;       //发送者
    string to =3;          //接收者
    string id = 4;         //包ID
    string method =5;      //方法名
    string operateType =6; //操作类型
    Result result =7;      //操作结果，是否成功，失败原因
    Data data =8;          //包含的数据
    string version=9;      //版本号iq类型包必填

    enum type{        //枚举。包类型
        iq = 0;      //信令类型
        msg = 1;     //消息类型
        buffer = 2;  //流媒体文件类型
        beat = 3;    //心跳包
    }
}

message Result{                    //操作结果类
    bool result = 1;  //是否成功
    string error = 2; //错误信息
}

message Data{                           //数据类
    string normal = 1;     //通用数据
    bytes byteDate = 2;    //二进制数据
    int64 fromTime = 3;    //筛选数据的起始时间
    int64 toTime = 4;      //筛选数据的截止时间
    int32 sum = 5;         //数据的总量
    int32 from = 6;        //当前传送数据的起始位置
    int32 to = 7;          //当前传送数据的结束位置
    repeated Position position= 8;  //（可重复）位置类
    repeated User user = 9;         //（可重复）用户类
    repeated Video video = 10;       //（可重复）直播视频类
    repeated Gratuity gratuity = 11; //（可重复）打赏类
    repeated Reward reward = 12;     //（可重复）悬赏类
    repeated UserState userState = 13;//（可重复）用户状态
    repeated AssetLog assetLog = 14; //（可重复）资金变动的日志类 ServerList
    repeated ServerBean serverBean = 15; //（可重复）当前可用的服务器列表
}

message User{                           //用户类
    int32 id = 1;          //用户ID
    string phone = 2;      //电话号码
    string name = 3;       //用户名/昵称
    string pwd = 4;        //用户密码
    string pwd2orCode = 5; //新密码或者验证码
    string realName = 6;   //用户真实姓名
    string headurl = 7;    //用户头像地址
    string signText = 8;   //个性化签名
    int32 sex= 9;          //性别
    string address= 10;    //注册地址
    int32 experience= 11;  //用户经验值
    int32 fansCount= 12;   //粉丝数量
    int32 followCount= 13; //关注的用户数量
    Position position= 14; //用户所在的位置
    string deviceID = 15;  //登陆所用的设备ID
    int32 FollowType = 16; //关注（其他用户）的类型
    string descName = 17;  //备注名称
    string v2ID = 18;      //会议系统用户ID
    string v2UserName = 19;//会议系统用户名
    string v2Pwd = 20;     //会议系统用户密码
    int32 videoCount = 21; //用户发布的直播总量
    string v2DeviceID1 = 22;//前置摄像头ID
    string v2DeviceID2 = 23;//后置摄像头ID
}

message Position{                      //位置类
    double longitude = 1; //地图经度
    double latitude = 2;  //地图维度
    int32 radius = 3;     //查询半径,以米为单位
}

message Video{                         //直播视频类
    int32 id = 1;         //直播的ID
    string videoNum = 2;  //直播的会议号
    int32 userId = 3;     //发起直播的用户ID
    Position position= 4; //该直播所在的位置
    int32 sum = 5;        //当前观看该直播的总人数
    int32 userCount = 6;  //累计观看人次
    int32 likeCount = 7;  //当前的点赞数
    float gratuityCount = 8;  //当前直播的打赏总额
    int32 degree = 9;     //与该用户的相关度，排序依据
    int32 resultType = 10;//结果类型：0搜索内容；1推荐内容
    bool HLSMode = 11;    //是否为HLS格式
    string videoPwd = 12; //直播的密码，默认为null
}

message Gratuity{                      //打赏类
    int32 giftType = 1;   //打赏物的类型
    int32 toUserID = 2;   //打赏的对象
    int32 fromUserID = 3; //发起打赏的用户
    float amount = 4;     //打赏金额
    float sumOrRemain = 5;//累计打赏总额或者打赏后的剩余金额
    Answer answer = 6;    //枚举类。响应结果
    int32 videoId = 7;    //打赏行为发生的那个直播

    enum Answer{      //枚举。响应结果
        receive = 0; //收到信息
        accept = 1;  //接受
        refuse = 2;  //拒绝
        cancel = 3;  //取消
    }
}

message Reward{                          //悬赏类
    int32 id = 1;           //此次悬赏的数据库ID
    int32 powerTime = 2;    //悬赏的有效时间
    int64 releaseTime = 3;  //悬赏的开始时间
    repeated Gift gift = 4; //悬赏的物品及数量，可以是多种
    int32 fromUserID = 5;   //发起悬赏用户的ID
    int32 answerUserID = 6; //接受悬赏用户的ID
    Operate operate = 7;    //枚举类。操作类型
    string desc = 8;        //文字描述
    Position position = 9;  //位置信息
    int32 pushSum= 10;      //推送的用户数量
    string appealDesc = 11; //申诉的内容
    int64 appealTime = 12;  //申诉的时间

    enum Operate{    //枚举。操作类型
        release  = 0; //发布悬赏
        cancle = 1; //取消悬赏
        pay = 2;    //支付
        answer = 3; //接受
        appeal = 4; //申诉
    }
}

message Gift{                           //礼物类
    int32 giftType = 1;    //类别
    float amount = 2;      //数量
    float sumOrRemain = 3; //悬赏/打赏量，或者剩余量
}

message UserState{                      //用户状态通报类
    int32 userId = 1;      //用户ID
    int32 operateId = 2;   //操作ID（悬赏或者其他ID）
    State state = 3;       //当前状态
    string desc = 4;       //说明（报告原由）

    enum State{                         //枚举。用户状态
        online = 0;                     //在线
        offline = 1;                    //离线
        p2pVideo = 2;                   //视频通话中
        MultiVideo = 3;                 //多人视频中
        other = 4;                      //其他状态
    }
}

message AssetLog{                               //资金变动的日志类
    int32 fromUserID = 1;          //资金流出的用户ID
    int32 toUserID = 2;            //资金流入的用户ID
    repeated Gift gift = 3;         //（可重复）涉及的资产类
    string desc = 4;               //文本说明
    OperateType operateType = 5;   //枚举，查询类型
    int64 operateTime = 6;         //操作发生的时间
    int32 soType = 7;              //后台处理类型（支付、冻结、解冻）
    int32 payType = 8;             //支付类型（通道）
    int64 payTime = 9;             //支付时间
    int32 videoId = 10;            //所在的直播ID
    int32 rewardId = 11;           //所在的悬赏的ID
    string appealDesc = 12;        //申诉的内容
    int64 appealTime = 13;         //申诉发生的时间

    enum OperateType{    //枚举。查询类型
        recharge = 0;     //充值
        cash = 1;         //提现
        gratuity = 2;     //打赏
        reward = 3;       //悬赏
        all = 4;          //所有
        income = 5;       //入账
        payout = 6;       //出账
    }
}

message ServerBean{                               //服务器数量变化的通知类
    int32 serverId = 1;                  //zk的服务器编号,客户端无需处理
    string addr_zk = 2;                  //ZK服务器的IP:端口,客户端无需处理
    string addr_buffer = 3;              //buffer服务器的IP:端口
    string addr_web = 4;                 //Web服务器的IP:端口
    bool add = 5;                        //新增服务器还是删除服务器
}